<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script src="__STATIC__/js/jquery.js"></script>
    <script src="__STATIC__/js/util.js"></script>
</head>
<body>

<div class="box">
    <div class="left">
        <h5>index.html</h5>
        <span id="to-txt">对大家说：</span>
        <input class="input" placeholder="你想说啥"/>
        <button class="btn" onclick="sendMess()">发送信息</button>
        <div id="div">

            <!--<div class="message">-->
            <!--<div class="pull-left">-->
            <!--<div class="msg-left"><img class="headpic"-->
            <!--src="https://zhangsf1919.oss-cn-beijing.aliyuncs.com/uploads/6b3c7155d8bc10caf52b0dfda810692d.jpg"/>-->
            <!--</div>-->
            <!--<div class="msg-right ml-12">-->
            <!--张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入张三丰进入-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="message">-->
            <!--<div class="pull-right">-->
            <!--<div class="msg-right">-->
            <!--<div style="text-align:left;">张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三张三丰进入张三丰进入张三</div>-->
            <!--</div>-->
            <!--<div class="msg-left ml-12"><img class="headpic"-->
            <!--src="https://zhangsf1919.oss-cn-beijing.aliyuncs.com/uploads/6b3c7155d8bc10caf52b0dfda810692d.jpg"/>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="right">
        <h2>最新加入的用户</h2>
        <div class="members">
            <div id="members"></div>
            <div onclick="selectMember('all')">对所有说</div>
            <!--<div onclick="selectMember(id)"><img-->
            <!--src="https://zhangsf1919.oss-cn-beijing.aliyuncs.com/uploads/6b3c7155d8bc10caf52b0dfda810692d.jpg"/><span>刘德华</span>-->
            <!--</div>-->
        </div>
    </div>
</div>

<script>
    var socketUrl = 'ws://127.0.0.1:8282';
    var apiPrefix = 'http://127.0.0.3/index.php/';
    var ws;
    var fromid = undefined;
    var fromInfo = {};
    var toid = undefined;
    var toInfo = {};
    var messages = [];
    var membersIds = [];
    var members = [];
    $(function () {
        getFromInfo(function () {
            toid = getRequest()['toid'];
            getToInfo(function () {
                socketMethod();
            })
        });
    });

    function socketMethod() {
        ws = new WebSocket(socketUrl);
        ws.onmessage = function (e) {
            var obj = JSON.parse(e.data);
            console.log(obj);
            messages.push(obj);
            console.log('总的消息数组', messages);
            switch (obj.type) {
                case 'init':
                    console.log('switch==init');
                    var o = {
                        type: 'bind',
                        fromid: fromInfo.id,
                        nickname: fromInfo.nickname,
                        image: fromInfo.image
                    };
                    console.log(o);
                    ws.send(JSON.stringify(o));
                    console.log(obj.allUid);
                    for (var i in obj.allUid) {
                        membersIds.push(obj.allUid[i]);
                    }
                    console.log(membersIds);
                    break;
                case 'login':
                    console.log('switch==login');
                    var oHtml = '<div class="message"><div class="pull-left"><div class="msg-left"><img class="headpic" src="' + obj.image + '"/></div><div class="msg-right ml-12">' + obj.nickname + '进入</div></div></div>';
                    $('#div').prepend(oHtml);
                    var oHtm = '<div onclick="selectMember(' + obj.fromid + ')"><img src="' + obj.image + '"/><span>' + obj.nickname + '</span></div>';
                    $('#members').prepend(oHtm);
                    break;
                case 'say':
                    console.log('switch==say');
                    if (obj.fromid == fromInfo.id) {
                        return;
                    }
                    var oHtml = '<div class="message"><div class="pull-left"><div class="msg-left"><img class="headpic" src="' + obj.image + '"/></div><div class="msg-right ml-12">' + obj.msg + '</div></div></div>';
                    $('#div').prepend(oHtml);
                    break;
                case 'quit':
                    console.log('switch==quit');
                    var htmls = '<div style="font-size:20px;color:#333;">' + obj["data"] + '</div>';
                    break;
            }
        };
    }

    function sendMess() {
        var msg = $('.input').val();
        ws.send(JSON.stringify({
            msg: msg,
            type: 'say',
            toid: toid,
            fromid: fromInfo.id,
            nickname: fromInfo.nickname,
            image: fromInfo.image
        }));
        var oHtml = '<div class="message"><div class="pull-right"><div class="msg-right"><div style="text-align:left;">' + msg + '</div></div><div class="msg-left ml-12"><img class="headpic" src="' + fromInfo.image + '"/></div></div></div>';
        $('#div').prepend(oHtml);
        $('.input').val('');
    }

    function getInfoByUid(uid, callback) {
        $.ajax({
            url: apiPrefix + 'index/Api/getUserinfoByUid?uid=' + uid,
            type: 'get',
            success: function (res, status) {
                if (res !== 'null') {
                    callback && callback(JSON.parse(res))
                } else {
                    callback && callback({});
                }
            }
        });
    }

    function getFromInfo(callback) {
        fromid = getRequest()['fromid'];
        if (fromid) {
            getInfoByUid(fromid, function (obj) {
                if (obj.id) {
                    fromid = obj.id;
                    fromInfo = obj;
                    console.log(fromInfo);
                    callback && callback();
                } else {
                    alert('用户不存在');
                }
            })
        } else {
            alert('模拟登录，所以链接必带?fromid=xxx')
        }
    }

    function getToInfo(callback) {
        if (toid) {
            getInfoByUid(toid, function (obj) {
                if (obj.id) {
                    toid = obj.id;
                    toInfo = obj;
                    console.log(toInfo);
                    $('#to-txt').html('对' + toInfo.nickname + '说：')
                } else {
                    toid = 'all';
                    console.log('toid=' + toid);
                    $('#to-txt').html('对大家说：')
                }
                callback && callback();
            })
        } else {
            toid = 'all';
            $('#to-txt').html('对大家说：');
            callback && callback();
        }
    }

    function selectMember(id) {
        console.log(id);
        toid = id;
        getToInfo();
    }

</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        width: 100%;
        height: 100%;
    }

    .box {
        padding: 30px 0;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .box .left {
        flex: 1;
        border-right: 1px solid #ccc;
        padding: 0 30px;
    }

    .box .right {
        width: 40%;
        padding: 0 30px;
    }

    .box .right h2 {
        margin-bottom: 12px;
    }

    .box .right .members div {
        margin-bottom: 12px;
    }

    .box .right div {
        height: 30px;
        line-height: 30px;
    }

    .box .right img {
        width: 30px;
        height: 30px;
        display: inline-block;
        float: left;
    }

    .box .right div span {
        display: inline-block;
        float: left;
        margin-left: 10px;
    }

    .message {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin: 10px 0 10px 0;
    }

    .message .pull-left {
        float: left;
        width: 80%;
        display: flex;
    }

    .message .msg-right {
        display: flex;
        align-items: center;
    }

    .message .pull-right {
        float: right;
        max-width: 80%;
        display: flex;
        text-align: right;
    }

    .message .pull-right .message img, .message .pull-right .message span {
        float: left;
        text-align: right;
    }

    .message span {
        line-height: 25px;
    }

    .message .headpic {
        width: 50px;
        height: 50px;
    }

    .ml-12 {
        margin-left: 12px;
    }
</style>
</body>
</html>